Steam Skins UWP/MainPage.xaml

<Page
    x:Class="Steam_Skins_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:iconos="using:FontAwesome5"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource AcrilicoFondo}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Background="{StaticResource AcrilicoFondo}" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked" IsPaneOpen="False"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource ColorPrimario}"/>
            </NavigationView.Resources>

            <NavigationView.PaneCustomContent>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="botonMasSteam" Margin="0,0,10,0">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <Grid Padding="10" MaxHeight="500">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.9"/>
                                    </Grid.Background>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="spMasSteam" Orientation="Vertical" Margin="5" Padding="0,0,15,0"/>
                                    </ScrollViewer>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="botonMasCosas">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <Grid Padding="10" MaxHeight="500">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.9"/>
                                    </Grid.Background>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="spMasCosas" Orientation="Vertical" Margin="5" Padding="0,0,15,0"/>
                                    </ScrollViewer>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </NavigationView.PaneCustomContent>

            <Grid Padding="20">
                <Grid x:Name="gridAviso" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Padding="30" BorderBrush="{StaticResource ColorCajaRojaSombra}" BorderThickness="1">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{StaticResource ColorCajaRojaFondo}" Opacity="0.8"/>
                        </StackPanel.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <iconos:FontAwesome Grid.Column="0" Icon="Solid_Exclamation" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                            <TextBlock Grid.Column="1" x:Uid="ConfigMessage" Margin="20,0,0,0" TextWrapping="Wrap" Foreground="White"/>
                        </Grid>

                        <Button x:Name="botonAbrirConfig" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCajaRojaBoton}" Padding="18,15" BorderThickness="0" Margin="0,30,0,0" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Solid_Cog" Foreground="White" Margin="0,0,15,0"/>
                                <TextBlock x:Uid="ConfigOpen" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid x:Name="gridApariencias" Margin="0,10,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Padding="15" BorderBrush="{StaticResource ColorCajaRojaSombra}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource ColorCajaRojaFondo}" Opacity="0.8"/>
                        </Grid.Background>

                        <TextBlock x:Uid="SelectSkin" TextWrapping="Wrap" Foreground="White"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Margin="0,20,0,0" VerticalScrollBarVisibility="Auto">
                        <controls:AdaptiveGridView x:Name="gvApariencias" DesiredWidth="400" animations:ReorderGridAnimation.Duration="250"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridAparienciaElegida" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical" Width="300" Padding="40" Margin="20" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1" HorizontalAlignment="Left">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                            </StackPanel.Background>

                            <TextBlock x:Name="tbAparienciaSeleccionada" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" Foreground="White"/>

                            <Button x:Name="botonDescargaApariencia" Background="{StaticResource ColorCuarto}" Padding="18,15" Margin="0,30,0,0" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <iconos:FontAwesome Icon="Solid_Download" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock x:Uid="DownloadAndInstall" Foreground="White"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="botonCodigoFuente" Background="{StaticResource ColorCuarto}" Padding="18,15" Margin="0,30,0,0" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <iconos:FontAwesome Icon="Brands_Github" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock x:Uid="SourceCode" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,30,0,0">
                            <ProgressRing x:Name="prProgreso" Foreground="White" IsActive="True" Width="30" Height="30" Margin="0,0,0,20" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            <TextBlock x:Name="tbRegistro" Width="300" HorizontalAlignment="Left" Foreground="White" FontSize="15" TextWrapping="Wrap"/>
                        </StackPanel> 
                    </Grid>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible" Margin="40,20,20,20" Padding="0,0,30,0">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="botonImagenApariencia1" Padding="0" Background="Transparent" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1">
                                <controls:ImageEx x:Name="imagenApariencia1" IsCacheEnabled="True" Stretch="UniformToFill"/>
                            </Button>
                            <Button x:Name="botonImagenApariencia2" Padding="0" Background="Transparent" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1" Margin="0,20,0,0">
                                <controls:ImageEx x:Name="imagenApariencia2" IsCacheEnabled="True" Stretch="UniformToFill"/>
                            </Button>
                            <Button x:Name="botonImagenApariencia3" Padding="0" Background="Transparent" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1" Margin="0,20,0,0">
                                <controls:ImageEx x:Name="imagenApariencia3" IsCacheEnabled="True" Stretch="UniformToFill"/>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridCaptura" Visibility="Collapsed" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="botonVolver" Grid.Row="0" Background="{StaticResource ColorCuarto}" Padding="18,15" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0" Margin="0,0,0,20">
                        <StackPanel Orientation="Horizontal">
                            <iconos:FontAwesome Icon="Solid_ArrowLeft" Margin="0,0,15,0" Foreground="White"/>
                            <TextBlock x:Uid="Back" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <controls:ImageEx x:Name="imagenExpandida" Stretch="None" IsCacheEnabled="True"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid x:Name="gridTutorial" Visibility="Collapsed" Padding="20">
                    <MediaElement Source="Assets\tutorial.mkv" AreTransportControlsEnabled="True" AutoPlay="False"/>
                </Grid>
               
                <Grid x:Name="gridConfig" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Padding="40" Margin="20" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                            </StackPanel.Background>

                            <StackPanel Orientation="Vertical" Padding="20">
                                <TextBlock x:Uid="ConfigSkinsMessage" TextWrapping="Wrap" Foreground="White"/>

                                <Button x:Name="botonSteamRuta" Margin="0,30,0,0" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="18,15" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <iconos:FontAwesome Icon="Solid_Folder" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Name="botonSteamRutaTexto" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <TextBlock x:Name="tbSteamRuta" Margin="0,30,0,0" HorizontalAlignment="Left" Foreground="White"/>
                            </StackPanel>
                        </StackPanel> 
                    </ScrollViewer> 
                </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
