Steam Skins UWP/MainPage.xaml

<Page
    x:Class="Steam_Skins_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem x:Name="itemMasCosas" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="botonMasCosasMenu"/>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                </StackPanel>                
            </NavigationView.PaneFooter>
            
            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid x:Name="gridApariencias" Visibility="Collapsed" Padding="10">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                            <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Padding="10" Margin="10" Background="IndianRed" HorizontalAlignment="Center">
                        <TextBlock x:Name="tbMensajeApariencias" x:Uid="MessageSkins" TextWrapping="Wrap" Foreground="White"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <GridView x:Name="gvApariencias" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsItemClickEnabled="True" animations:ReorderGridAnimation.Duration="250" IsEnabled="False"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridAparienciaElegida" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                    <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <Grid Padding="20,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="tbAparienciaSeleccionada" Grid.Column="0" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap"/>

                                <StackPanel x:Name="spDonacion" Grid.Column="1" Orientation="Horizontal" Visibility="Collapsed" Margin="10,0,0,0">
                                    <TextBlock x:Uid="Donate" VerticalAlignment="Center"/>
                                    <HyperlinkButton x:Name="hlBotonDonacionPaypal" Content="Paypal" Visibility="Collapsed" Margin="5,0,0,0" Foreground="{StaticResource BrushPrimero}" VerticalAlignment="Center"/>
                                    <HyperlinkButton x:Name="hlBotonDonacionPatreon" Content="Patreon" Visibility="Collapsed" Margin="5,0,0,0" Foreground="{StaticResource BrushPrimero}" VerticalAlignment="Center"/>
                                </StackPanel>

                                <HyperlinkButton x:Name="hlBotonWebCreador" Grid.Column="2" Margin="15,0,0,0" Visibility="Collapsed" VerticalAlignment="Center">
                                    <SymbolIcon Symbol="World" Foreground="{StaticResource BrushSecundario}"/>
                                </HyperlinkButton> 
                            </Grid>

                            <Grid Padding="20,10" Background="{StaticResource BrushCuarto}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="botonDescargaApariencia" Grid.Column="0" Background="{StaticResource BrushSecundario}" Padding="15" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Download" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="DownloadAndInstall" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="botonPersonalizacion" Grid.Column="1" Background="{StaticResource BrushSecundario}" Padding="15" Margin="25,0,0,0" Visibility="Collapsed" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#58033;" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="Personalization" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <ProgressRing x:Name="prProgreso" Grid.Column="3" Foreground="{StaticResource BrushSecundario}" IsActive="True" Width="30" Height="30" Margin="15,0" Visibility="Collapsed"/>

                                <Button x:Name="botonRegistro" Grid.Column="4" Background="{StaticResource BrushSecundario}" Padding="15" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Visibility="Collapsed" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="AngleDoubleLeft" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock x:Uid="Log" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                    
                                    <Button.Flyout>
                                        <Flyout Placement="Left">
                                            <TextBlock x:Name="tbRegistro" HorizontalTextAlignment="Right" Margin="5"/>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>

                            <TextBlock x:Uid="Screenshots" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20"/>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" MinWidth="100" MaxWidth="1000" Padding="0,0,0,20" Margin="20,0">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="botonImagenApariencia1" Padding="0" Background="Transparent" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Width="550" Height="320" Margin="0,0,10,0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <controls:ImageEx x:Name="imagenApariencia1" IsCacheEnabled="True" Stretch="UniformToFill"/>
                                    </Button>
                                    <Button x:Name="botonImagenApariencia2" Padding="0" Background="Transparent" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Width="550" Height="320" Margin="0,0,10,0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <controls:ImageEx x:Name="imagenApariencia2" IsCacheEnabled="True" Stretch="UniformToFill"/>
                                    </Button>
                                    <Button x:Name="botonImagenApariencia3" Padding="0" Background="Transparent" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Width="550" Height="320" Margin="0,0,10,0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <controls:ImageEx x:Name="imagenApariencia3" IsCacheEnabled="True" Stretch="UniformToFill"/>
                                    </Button>
                                    <Button x:Name="botonImagenApariencia4" Padding="0" Background="Transparent" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Width="550" Height="320" Margin="0,0,10,0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <controls:ImageEx x:Name="imagenApariencia4" IsCacheEnabled="True" Stretch="UniformToFill"/>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel> 
                    </ScrollViewer> 
                </Grid>

                <Grid x:Name="gridCaptura" Visibility="Collapsed" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="botonVolver" Grid.Row="0" Padding="15,10" Background="{StaticResource BrushSecundario}" Margin="0,0,0,10" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="ArrowLeft" Margin="0,0,10,0" Foreground="White"/>
                            <TextBlock x:Uid="Back" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                            <controls:ImageEx x:Name="imagenExpandida" Stretch="None" IsCacheEnabled="True"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid x:Name="gridTutorial" Visibility="Collapsed" Padding="10">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                            <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Padding="10" Margin="10" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,0,0,2" HorizontalAlignment="Center">
                        <TextBlock x:Uid="Tutorial" TextWrapping="Wrap"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <controls:ImageEx Source="Assets\tutorial.gif" Stretch="None" IsCacheEnabled="True"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridConfig" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="40,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Grid x:Name="gridConfigSkins" HorizontalAlignment="Stretch" Padding="10" Background="{StaticResource GridTituloBackground}">
                                    <TextBlock x:Uid="Skins2" FontSize="16" Foreground="White" Margin="5,0,0,0"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" Padding="15">
                                    <TextBlock x:Uid="ConfigSkinsMessage" TextWrapping="Wrap"/>

                                    <Grid Margin="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="botonSteamRuta" Grid.Column="0" Padding="15,10" Background="{StaticResource BrushSecundario}">
                                            <StackPanel Orientation="Horizontal" >
                                                <fa:FontAwesome Icon="Folder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                <TextBlock x:Name="botonSteamRutaTexto" x:Uid="Add" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <AppBarSeparator Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="tbSteamRuta" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel> 
                            </StackPanel>                           
                        </StackPanel> 
                    </ScrollViewer> 
                </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
